{
  "name": "link-wallet",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*",
      "submodules/bundler/packages/bundler"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "run-p lint:*",
    "lint:app": "yarn workspace @link-wallet/app lint",
    "lint:contracts": "yarn workspace @link-wallet/contracts lint",
    "test": "run-p test:*",
    "test:contracts": "yarn workspace @link-wallet/contracts test",
    "predev": "yarn prebuild",
    "dev": "run-p dev:*",
    "dev:app": "yarn workspace @link-wallet/app dev",
    "dev:contracts": "yarn workspace @link-wallet/contracts dev",
    "dev:bundler-local": "wait-on http://localhost:8545 && yarn workspace @account-abstraction/bundler bundler --port 3001 --network http://localhost:8545 --entryPoint 0xfad031b3dbd8048d6f84ae16831d9e27430fe555",
    "dev:bundler-mumbai": "yarn workspace @account-abstraction/bundler bundler --port 3002 --network https://rpc.ankr.com/polygon_mumbai --mnemonic ../../../../mnemonic.txt --entryPoint 0xfad031b3dbd8048d6f84ae16831d9e27430fe555 --beneficiary 0x29893eEFF38C5D5A1B2F693e2d918e618CCFfdD8",
    "prebuild": "run-p prebuild:*",
    "prebuild:contracts": "yarn workspace @link-wallet/contracts build",
    "build": "run-p build:*",
    "build:app": "yarn workspace @link-wallet/app build"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "wait-on": "^6.0.1"
  },
  "lint-staged": {
    "*.{md,json}": "prettier --write",
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix"
  }
}
